#app .top {
  background: #b80f0a;
  background-size: cover;
  height: 500px;
}
/* header */
#app a {
  text-decoration: none;
  color: white;
}
#app a:hover {
  text-decoration: none;
  color: white;
}
#app .toggle {
  width: 100%;
  background: #d7722c;
  position: fixed;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  padding: 10px 40px !important;
  z-index: 2;
}
#app .toggle a {
  text-decoration: none;
  color: #262626;
  font-size: 24px;
  cursor: pointer;
}
#app .menu {
  margin: 0;
  padding: 10px;
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 1;
  transition: 0.5s;
}
#app > .nav-menu {
  margin: 0;

  padding: 0;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
li:first-child {
  margin-top: 40px;
}
#app .nav-menu li {
  list-style: none;
}

#app .nav-menu li a {
  padding: 6px;
  display: inline-block;
  font-family: verdana;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: #262626;
}
#app .nav-menu li a:hover {
  background: #fffc85;
}
#app .menu.active {
  left: 0;
  overflow: auto;
}

.top2 {
  padding: 10px;
  background: #b43757;
  margin-top: 122px;
}

#app .banner {
  width: 100%;
  height: 500px;
  background: white;
}
#app .banner1 {
  color: black;

  display: flex;
  justify-content: center;
  padding-top: 150px;
}

/* typewriter effect */
/* BANNER 2 */
.banner2 {
  height: 120px;
} /*
.banner-h1 {
  font-weight: 200;
  margin: 0.4rem;
  font-size: 1rem;
} */
@media (min-width: 500px) {
  .banner2 {
    height: 50px;
  }
}
@media (max-width: 500px) {
  .banner-h1 {
    font-size: 2.5rem;
  }
}

/* banner btn */
#app .banner4 {
  padding: 5px 10%;
}
.banner-btn {
  border: none;
  border-radius: 5px;
  background: #262626;
  width: 90%;
  height: 40px;
  text-align: center;
}

/* top3 */
.top3 h2 {
  margin: 40px 0 10px 0;
  text-align: center;
}
.img-container {
  position: relative;
  width: 100%;
  height: 300px;

  background-color: red;
}

.img-container img {
  width: 100%;
  height: 100%;
  display: block;
}

.img-link {
  background: rgb(212, 204, 204, 0.4);
  position: absolute;
  height: 50px;
  bottom: -25px;
  width: 100%;
  left: 50%;
  transform: scale(0);
  transform: translate(-50%, -50%) scale(1);
}

.img-container:hover img {
  opacity: 0.3;
}

#app .open-ovelay {
  border: 0;
  background: blue;
}

.img-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 48.5% 48.5%;
  box-sizing: border-box;
  grid-gap: 10px;
  /*  */
  width: 100%;
}
.img-grid > div {
  width: 100%;
  height: 200px;
}

/* top4 */
.top4-sub-img1 {
  display: none;
}
.top4-sub-img2 img,
.top4-sub-img3 img {
  width: 100%;
}
.top4 {
  margin-top: 15px;
}

.top4-img img {
  width: 190px;
}
.top4-maindiv {
  background: red;
}
.top4-div {
  display: flex;
  justify-content: space-between;
}
.top4-sub-img img {
  height: 200px;
  width: 100%;
}
.top4-subdiv2 {
  display: flex;
  justify-content: space-between;
}
.top4-sub2-img img {
  width: 270px;
}
.top4-subdiv3 {
  display: flex;
  justify-content: space-between;
}
.top4-subdiv3-text {
  width: 50%;
  background-color: blue;
}
.ul-listitem {
  list-style: none;
}
.footer {
  margin-top: -40px;
  background: blue;
}
.ul-listitem li {
  padding: 3px;
  font-size: 10px;
}
.ul-listitem li a {
  text-decoration: none;
  color: yellow;
}

@media (min-width: 793px) {
  .banner-group {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .top2 {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 200px;
  }
  .top2 h2 {
    padding-top: 50px;
  }
  .banner-subgroup {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 50% 50%;

    width: 760px;
  }
  .overall-imgContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: green;
    box-sizing: border-box;
    grid-gap: 10px;
  }
  .img-container {
    background: black;
    height: 100%;
  }
  .img-grid {
    margin-top: 0;
  }
  .top4-maindiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .top4-div {
    display: block;
  }
  .top4-img {
    text-align: center;
  }

  .top4-sub2-img img {
    height: 100%;
  }
  .top4-sub-img2 {
    display: none;
  }
  .top4-sub-img1 {
    height: 100%;
    display: block;
  }
  .top4-subdiv4 {
    display: none;
  }
  .top4-subdiv3 {
    display: flex;
    justify-content: space-evenly;

    background-color: black;
  }
  .top4-generalDiv {
    display: grid;
    grid-template-columns: 40% 60%;
  }
}

.noscroll {
  overflow: hidden;
}

.overlay {
  position: fixed;
  overflow-y: scroll;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

[aria-hidden="true"] {
  display: none;
}
[aria-hidden="false"] {
  display: block;
}

/* this code is not strictly necessary: just to make this demo a bit pleasant */

.overlay div {
  margin: 15vh auto;
  width: 80%;
  max-width: 650px;
  padding: 30px;
  min-height: 200vh;
  background: rgba(255, 255, 255, 0.95);
}
.overlay {
  background: rgba(40, 40, 40, 0.75);
}

* {
  box-sizing: border-box;
}
/* button {
  padding: 1.5em 4em;
  cursor: pointer;
} */
pre {
  background: #fafafa;
  padding: 15px;
  border: 1px #ccd dashed;
}
pre + p {
  margin: 5vh 0;
}

#app .about {
  margin-top: 60px;
  background: lightcoral;
}

.quizDiv {
  padding-top: 100px;
}
